DISCOURSE_URL=https://example.com
API_KEY=#####################################
API_USERNAME=mihir
START_DATE=2023-01-01
END_DATE=2024-12-15
FETCH_USER_DETAILS=True  # Set to False to skip user details
FETCH_POSTS=True         # Set to False to skip fetching post details
FETCH_TOPIC_DESCRIPTION=True  # Set to False to skip topic descriptions
FETCH_LAST_POSTED_AT=True  # Set to False to skip last post date
